20:Deformation_Images
(u)' = 0.162 u + 0.048 uu + 0.045 uuu + -0.054 u_2 + 0.031 u_22 + 0.029 u_222 + 0.057 u_2222 + 0.049 u_1 + 0.054 u_12 + 0.047 u_122 + 0.072 u_1222 + 0.062 u_11 + 0.059 u_112 + 0.059 u_1122 + 0.073 u_111 + 0.070 u_1112 + 0.070 u_1111

22:Deformation_Images
(u)' = -0.051 u + 0.191 uu + -0.080 uuu + 0.039 u_2 + 0.059 u_22 + 0.064 u_222 + 0.075 u_2222 + 0.046 u_1 + 0.055 u_12 + 0.053 u_122 + 0.069 u_1222 + 0.049 u_11 + 0.063 u_112 + 0.066 u_1122 + 0.067 u_111 + 0.068 u_1112 + 0.069 u_1111

24:Deformation_Images#
(u)' = 0.040 u + 0.092 uu + 0.038 u_22 + 0.042 u_222 + 0.064 u_2222 + 0.041 u_1 + 0.054 u_12 + 0.053 u_122 + 0.072 u_1222 + 0.060 u_11 + 0.065 u_112 + 0.063 u_1122 + 0.072 u_111 + 0.071 u_1112 + 0.071 u_1111 #

20:Deformation_Flows
(u)' = 0.178 u + 0.054 uu + 0.038 uuu + -0.014 u_2 + 0.042 u_22 + 0.021 u_222 + 0.042 u_2222 + 0.031 u_1 + 0.034 u_12 + 0.022 u_122 + 0.056 u_1222 + 0.048 u_11 + 0.040 u_112 + 0.031 u_1122 + 0.054 u_111 + 0.049 u_1112 + 0.053 u_1111

22:Deformation_Flows
(u)' = 0.174 u + 0.035 uu + 0.033 uuu + 0.016 u_2 + 0.036 u_22 + 0.029 u_222 + 0.039 u_2222 + 0.044 u_1 + 0.033 u_12 + 0.022 u_122 + 0.054 u_1222 + 0.050 u_11 + 0.040 u_112 + 0.033 u_1122 + 0.051 u_111 + 0.052 u_1112 + 0.050 u_1111

24:Deformation_Flows
(u)' = 0.120 u + 0.037 uu + 0.041 uuu + 0.011 u_2 + 0.046 u_22 + 0.029 u_222 + 0.047 u_2222 + 0.051 u_1 + 0.035 u_12 + 0.021 u_122 + 0.059 u_1222 + 0.057 u_11 + 0.042 u_112 + 0.036 u_1122 + 0.058 u_111 + 0.055 u_1112 + 0.058 u_1111

20:Changemaps_Cropped (cut_1)#
(u)' = 1.464 u + 0.106 uu #

20:Changemaps_Cropped (cut_2)
(u)' = 1.537 u + 0.041 uu + 0.019 uuu

20:Changemaps_Cropped (cut_3)
(u)' = 0.899 u + 0.079 uu + 0.023 uuu

20:Changemaps_Cropped (cut_4)
(u)' = 1.180 u + 0.117 uu + 0.045 uuu

22:Changemaps_Cropped (cut_1)#
(u)' = 0.614 u + 0.177 uu + 0.052 u_22 + 0.030 u_2222 #

22:Changemaps_Cropped (cut_2)#
(u)' = 0.787 u + 0.195 uu + 0.011 u_2 + 0.054 u_22 + 0.031 u_2222 #

22:Changemaps_Cropped (cut_3)#
(u)' = 0.751 u + 0.173 uu + 0.053 u_22 + 0.031 u_2222 #

22:Changemaps_Cropped (cut_4)#
(u)' = 0.249 u + 0.259 uu + 0.022 u_2 + 0.056 u_22 + 0.013 u_222 + 0.030 u_2222 #

24:Changemaps_Cropped (cut_1)
(u)' = 0.171 u + 0.302 uu + 0.039 uuu + 0.033 u_2 + 0.081 u_22 + 0.030 u_222 + 0.050 u_2222

24:Changemaps_Cropped (cut_2)
(u)' = 0.157 u + 0.306 uu + 0.034 uuu + 0.037 u_2 + 0.078 u_22 + 0.029 u_222 + 0.047 u_2222

24:Changemaps_Cropped (cut_3)
(u)' = 0.155 u + 0.332 uu + 0.028 uuu + 0.039 u_2 + 0.078 u_22 + 0.029 u_222 + 0.046 u_2222

24:Changemaps_Cropped (cut_4)
(u)' = 0.194 u + 0.302 uu + 0.039 uuu + 0.035 u_2 + 0.078 u_22 + 0.029 u_222 + 0.048 u_2222

20:Changemaps_Resized (cut_1)
(u)' = 17.849 u + -0.812 uu + 0.114 uuu + -0.024 u_22 + -0.013 u_11

20:Changemaps_Resized (cut_2)
(u)' = 17.785 u + -0.850 uu + 0.117 uuu + -0.024 u_22 + -0.012 u_11

20:Changemaps_Resized (cut_3)
(u)' = 17.428 u + -0.799 uu + 0.114 uuu + -0.023 u_22 + -0.013 u_11

20:Changemaps_Resized (cut_4)
(u)' = 16.819 u + -0.773 uu + 0.140 uuu + -0.023 u_22 + -0.012 u_11

22:Changemaps_Resized (cut_1)
(u)' = 0.430 u + 0.195 uu + 0.128 uuu + 0.043 u_2 + 0.068 u_22 + 0.053 u_222 + 0.069 u_2222 + 0.015 u_1222 + 0.067 u_11 + 0.022 u_112 + 0.015 u_111 + 0.016 u_1112 + 0.018 u_1111

22:Changemaps_Resized (cut_2)
(u)' = 0.516 u + 0.178 uu + 0.130 uuu + 0.044 u_2 + 0.069 u_22 + 0.055 u_222 + 0.070 u_2222 + 0.017 u_1222 + 0.065 u_11 + 0.022 u_112 + 0.016 u_111 + 0.016 u_1112 + 0.017 u_1111

22:Changemaps_Resized (cut_3)
(u)' = 0.548 u + 0.178 uu + 0.130 uuu + 0.039 u_2 + 0.066 u_22 + 0.050 u_222 + 0.067 u_2222 + 0.013 u_122 + 0.014 u_1222 + 0.068 u_11 + 0.021 u_112 + 0.016 u_111 + 0.014 u_1112 + 0.017 u_1111

22:Changemaps_Resized (cut_4)
(u)' = 0.426 u + 0.188 uu + 0.128 uuu + 0.046 u_2 + 0.069 u_22 + 0.057 u_222 + 0.072 u_2222 + 0.017 u_1222 + 0.065 u_11 + 0.024 u_112 + 0.016 u_111 + 0.016 u_1112 + 0.017 u_1111

24:Changemaps_Resized (cut_1)
(u)' = 0.214 u + 0.222 uu + 0.125 uuu + 0.057 u_2 + 0.079 u_22 + 0.071 u_222 + 0.079 u_2222 + 0.014 u_1 + 0.012 u_122 + 0.013 u_1222 + 0.051 u_11 + 0.019 u_112 + 0.012 u_1122 + 0.016 u_111 + 0.013 u_1112 + 0.015 u_1111

24:Changemaps_Resized (cut_2)
(u)' = 0.220 u + 0.224 uu + 0.126 uuu + 0.058 u_2 + 0.080 u_22 + 0.073 u_222 + 0.080 u_2222 + 0.015 u_1 + 0.012 u_122 + 0.015 u_1222 + 0.049 u_11 + 0.017 u_112 + 0.013 u_1122 + 0.014 u_111 + 0.014 u_1112 + 0.014 u_1111

24:Changemaps_Resized (cut_3)
(u)' = 0.192 u + 0.221 uu + 0.124 uuu + 0.054 u_2 + 0.081 u_22 + 0.070 u_222 + 0.084 u_2222 + 0.015 u_1 + 0.010 u_12 + 0.011 u_122 + 0.014 u_1222 + 0.047 u_11 + 0.018 u_112 + 0.011 u_1122 + 0.016 u_111 + 0.012 u_1112 + 0.013 u_1111

24:Changemaps_Resized (cut_4)
(u)' = 0.189 u + 0.222 uu + 0.127 uuu + 0.054 u_2 + 0.079 u_22 + 0.070 u_222 + 0.082 u_2222 + 0.015 u_1 + 0.012 u_12 + 0.015 u_1222 + 0.051 u_11 + 0.019 u_112 + 0.014 u_1122 + 0.018 u_111 + 0.012 u_1112 + 0.016 u_1111

20:Raw (cut_1)
(u)' = -0.061 u + 0.199 uu + -0.157 uuu + 0.022 u_2 + 0.003 u_222 + -0.140 u_1 + -0.023 u_12 + -0.009 u_122 + -0.002 u_1222 + 0.014 u_11 + 0.010 u_112 + -0.023 u_111 + -0.002 u_1112 + 0.002 u_1111

20:Raw (cut_2)
(u)' = -0.176 u + 0.582 uu + -0.467 uuu + 0.143 u_2 + 0.022 u_222 + -0.011 u_1 + -0.039 u_12 + -0.001 u_122 + -0.003 u_1222 + 0.022 u_11 + 0.016 u_112 + -0.003 u_111 + -0.004 u_1112 + 0.003 u_1111

20:Raw (cut_3)
(u)' = -0.132 u + 0.433 uu + -0.345 uuu + -0.015 u_2 + -0.002 u_222 + 0.120 u_1 + -0.035 u_12 + 0.010 u_122 + -0.003 u_1222 + 0.019 u_11 + -0.011 u_112 + 0.020 u_111 + -0.003 u_1112 + 0.002 u_1111

20:Raw (cut_4)
(u)' = -0.106 u + 0.347 uu + -0.276 uuu + -0.081 u_2 + -0.012 u_222 + -0.052 u_1 + -0.024 u_12 + -0.001 u_122 + -0.002 u_1222 + 0.017 u_11 + -0.005 u_112 + -0.008 u_111 + -0.002 u_1112 + 0.002 u_1111

22:Raw (cut_1)
(u)' = -0.023 u + 0.096 uu + -0.077 uuu + 0.021 u_2 + 0.003 u_222 + 0.034 u_1 + 0.002 u_122 + 0.001 u_112 + 0.004 u_111

22:Raw (cut_2)
(u)' = -0.020 u + 0.073 uu + -0.055 uuu + 0.040 u_2 + 0.005 u_222 + 0.002 u_112

22:Raw (cut_3)
(u)' = -0.040 u + 0.143 uu + -0.107 uuu + 0.018 u_2 + 0.001 u_22 + 0.002 u_222 + 0.066 u_1 + 0.004 u_122 + 0.001 u_11 + 0.001 u_112 + 0.008 u_111

22:Raw (cut_4)
(u)' = -0.066 u + 0.223 uu + -0.161 uuu + 0.040 u_2 + 0.002 u_22 + 0.005 u_222 + -0.063 u_1 + -0.004 u_122 + 0.002 u_11 + 0.003 u_112 + -0.008 u_111

24:Raw (cut_1)
(u)' = 0.022 u + -0.082 uu + 0.065 uuu + 0.097 u_2 + 0.013 u_222 + 0.167 u_1 + 0.010 u_122 + 0.006 u_112 + 0.024 u_111

24:Raw (cut_2)
(u)' = 0.022 u + -0.089 uu + 0.072 uuu + 0.226 u_2 + 0.030 u_222 + 0.132 u_1 + 0.008 u_122 + 0.014 u_112 + 0.018 u_111

24:Raw (cut_3)
(u)' = -0.055 u + 0.173 uu + -0.124 uuu + 0.071 u_2 + 0.010 u_222 + -0.337 u_1 + -0.020 u_122 + 0.009 u_11 + 0.004 u_112 + -0.047 u_111 + 0.001 u_1111

24:Raw (cut_4)
(u)' = -0.044 u + 0.115 uu + -0.071 uuu + 0.071 u_2 + -0.001 u_22 + 0.010 u_222 + -0.099 u_1 + -0.006 u_122 + 0.014 u_11 + 0.004 u_112 + -0.014 u_111 + 0.002 u_1111

20:Changemaps_Cropped
(u)' = 1.267 u + 0.086 uu + 0.021 uuu

22:Changemaps_Cropped#
(u)' = 0.470 u + 0.216 uu + 0.058 u_22 + 0.035 u_2222 #

24:Changemaps_Cropped
(u)' = 0.175 u + 0.314 uu + 0.037 uuu + 0.089 u_22 + 0.014 u_11 + 0.015 u_1122 + 0.059 u_2222

20:Changemaps_Resized
(u)' = 17.466 u + -0.808 uu + 0.121 uuu + -0.023 u_22 + -0.012 u_11

22:Changemaps_Resized
(u)' = 0.496 u + 0.192 uu + 0.144 uuu + 0.087 u_22 + 0.082 u_11 + 0.037 u_1122 + 0.104 u_2222 + 0.046 u_1111

24:Changemaps_Resized
(u)' = 0.219 u + 0.231 uu + 0.144 uuu + 0.107 u_22 + 0.074 u_11 + 0.049 u_1122 + 0.128 u_2222 + 0.056 u_1111

20:Deformation_Flows
(u)' = 0.376 u + 0.061 uu + 0.057 uuu + 0.052 u_22 + 0.078 u_11 + 0.065 u_1122 + 0.069 u_2222 + 0.089 u_1111

22:Deformation_Flows
(u)' = 0.294 u + 0.064 uu + 0.071 uuu + 0.051 u_22 + 0.095 u_11 + 0.086 u_1122 + 0.088 u_2222 + 0.101 u_1111

24:Deformation_Flows
(u)' = 0.362 u + 0.060 uu + 0.067 uuu + 0.038 u_22 + 0.092 u_11 + 0.083 u_1122 + 0.080 u_2222 + 0.097 u_1111

20:Deformation_Images
(u)' = 0.234 u + 0.073 uu + 0.079 uuu + 0.072 u_22 + 0.117 u_11 + 0.111 u_1122 + 0.120 u_2222 + 0.118 u_1111


22:Deformation_Images
(u)' = 0.150 u + 0.174 uu + 0.017 uuu + 0.061 u_22 + 0.123 u_11 + 0.117 u_1122 + 0.118 u_2222 + 0.117 u_1111

24:Deformation_Images
(u)' = 0.238 u + 0.084 uu + 0.059 uuu + 0.050 u_22 + 0.109 u_11 + 0.108 u_1122 + 0.101 u_2222 + 0.109 u_1111

20:Changemaps_Cropped
(u)' = -0.415 u + 0.372 uu + 0.104 uuu

22:Changemaps_Cropped
(u)' = 0.110 u + 0.033 uu + 0.028 uuu + 0.024 u_22 + 0.017 u_11 + 0.022 u_2222 + 0.016 u_1111

24:Changemaps_Cropped
(u)' = 0.012 u + 0.063 uu + 0.039 uuu + 0.029 u_22 + 0.016 u_11 + 0.011 u_1122 + 0.031 u_2222 + 0.020 u_1111

20:Deformation_Images
(u)' = 0.173 u + 0.060 uu + 0.057 uuu + 0.113 u_22 + 0.073 u_11 + 0.052 u_1122 + 0.111 u_2222 + 0.076 u_1111

22:Deformation_Images
(u)' = -0.048 u + 0.293 uu + -0.052 uuu + 0.145 u_22 + 0.135 u_11 + 0.115 u_1122 + 0.139 u_2222 + 0.125 u_1111

24:Deformation_Images
(u)' = 0.110 u + 0.111 uu + 0.032 uuu + 0.100 u_22 + 0.078 u_11 + 0.067 u_1122 + 0.098 u_2222 + 0.090 u_1111

20:Deformation_Flows
(u)' = 0.209 u + 0.048 uu + 0.042 uuu + 0.076 u_22 + 0.049 u_11 + 0.037 u_1122 + 0.067 u_2222 + 0.063 u_1111

22:Deformation_Flows
(u)' = 0.236 u + 0.043 uu + 0.052 uuu + 0.059 u_22 + 0.069 u_11 + 0.040 u_1122 + 0.056 u_2222 + 0.072 u_1111

24:Deformation_Flows
(u)' = 0.252 u + 0.067 uu + 0.053 uuu + 0.060 u_22 + 0.059 u_11 + 0.036 u_1122 + 0.056 u_2222 + 0.064 u_1111

20:Optimal_Transport
(u)' = -0.216 u + 0.530 uu + -0.274 uuu + 0.230 u_22 + 0.281 u_11 + 0.036 u_1111 + 0.030 u_2222

22:Optimal_Transport
(u)' = 0.422 u + -1.391 uu + -1.029 uuu + -0.002 u_22 + 0.036 u_11 + 0.010 u_1111 + 0.001 u_2222

24:Optimal_Transport
(u)' = 0.120 u + -0.352 uu + -0.237 uuu + -0.218 u_22 + -0.392 u_11 + -0.205 u_1111 + -0.112 u_2222
